<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".RESULT1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@color/red"
        android:text="WINNER:\nPlayer2"
        android:textColor="@color/black"
        android:textSize="50sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_game2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NEW GAME"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>

</LinearLayout>